# HeroesVSDragons

./: HeroesVSDragons.sln  README.md
DataAccessLayer/Models/: Dragon.cs  Hero.cs  Hit.cs
DragonLibrary'/: DragonLibrary.csproj
DragonLibrary'/EFmodels/: ApplicationDBContext.cs  Dragon.cs  Hero.cs  Hit.cs
DragonLibrary'/Migrations/: 20200724173238_Init.Designer.cs  20200724173238_Init.cs  20200726063411_Add-id-to-hit.Designer.cs  20200726063411_Add-id-to-hit.cs  ApplicationContextModelSnapshot.cs
DragonLibrary'/Models/: AuthOptions.cs  DamageStatistic.cs  DamageStatisticType.cs  Dragon.cs  DragonMutation.cs  DragonQuery.cs  DragonSchema.cs  DragonType.cs  Hero.cs  HeroMutation.cs  HeroQuery.cs  HeroSchema.cs  HeroType.cs  Hit.cs  HitMutation.cs  HitQuery.cs  HitSchema.cs  HitType.cs
DragonLibrary'/Services/: DragonService.cs  HeroService.cs  HitService.cs  IDragonService.cs  IHeroService.cs  IHitService.cs  IJWTService.cs  IValidatorService.cs  JWTService.cs  ValidatorService.cs
HeroesVSDragons/: HeroesVSDragons.csproj  Program.cs  Startup.cs  appsettings.json
HeroesVSDragons/Properties/: launchSettings.json
